# Stage 1: build
FROM golang:1.24-alpine AS builder
WORKDIR /app
# 国内网络访问 proxy.golang.org 不稳定，统一走 goproxy.cn
ENV GOPROXY=https://goproxy.cn,direct
ENV GOSUMDB=off
RUN apk add --no-cache git
COPY sso-server/go.mod sso-server/go.sum ./
RUN go mod download
COPY sso-server/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /out/sso-server ./cmd/server

# Stage 2: runtime
FROM alpine:3.20
RUN apk --no-cache add ca-certificates tzdata
ENV TZ=Asia/Shanghai
WORKDIR /app
COPY --from=builder /out/sso-server .
COPY --from=builder /app/configs ./configs
# IP -> 省份 离线库（geoip 解析仪表盘的地图统计需要）
COPY --from=builder /app/data/ip2region.xdb ./data/ip2region.xdb
RUN adduser -D -H sso && mkdir -p keys data/uploads && chown -R sso:sso keys data
EXPOSE 8080

# 启动时修一次 keys/uploads 所有权——volume 首次挂载会用 root 拥有目录，
# 而二进制以 sso 身份运行；不修就写不进去。
COPY <<'EOF' /entrypoint.sh
#!/bin/sh
set -e
chown -R sso:sso /app/keys /app/data 2>/dev/null || true
exec su-exec sso /app/sso-server --config /app/configs/config.yaml
EOF
RUN chmod +x /entrypoint.sh && apk --no-cache add su-exec

CMD ["/entrypoint.sh"]
